<?php

namespace {{app-namespace}}Repositories;

use {{entity-namespace}}\{{entity-name}};

/**
 * Interface {{name}}Interface
 * @package App\Repositories
 */
interface {{name}}Interface
{
    /**
     * Retrieve all {{entity-name}}.
     *
     * @return mixed
     */
    public function all();

    /**
     * Retrieve a paginated list of {{entity-name}}.
     *
     * @param $limit
     */
    public function paginated($limit);

    /**
     * Retrieve a single {{entity-name}} by ID.
     *
     * @param $id
     *
     * @return mixed
     */
    public function find($id);

    /**
     * Create and save a new {{entity-name}}.
     *
     * @param $data
     *
     * @return bool
     */
    public function create($data);

    /**
     * Update an existing {{entity-name}}.
     *
     * @param $id
     * @param $data
     *
     * @return {{entity-name}}
     *
     */
    public function update($id, $data);

    /**
     * Remove/delete exiting {{entity-name}}
     *
     * @param $id
     *
     * @return int
     */
    public function destroy($id);
}
